<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="port.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
        * {
    margin: 0;
    /* color: white; */
    padding: 0;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/* @import url('https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Cormorant+Garamond:wght@600&family=Dosis&family=Lato:wght@700&family=Markazi+Text&display=swap'); */


:root {

    --bg-color: #000103;
    --second-bg-color: #111111;
    --text-color: #f1f0f7;
    --main-color: rgb(51, 126, 201);

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 50vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: var(--text-color);
    font-weight: 600;
    justify-content: center;
    margin-right: 4rem;
    cursor: default;
    text-decoration: underline;


}

/* .navbar a{
    display: inline-block;
  font-size: 2rem;
  color: var(--text-color);

  margin-right: 9rem;
transition: .4s;
font-weight: 500px;
border-bottom: 1.5px solid rgb(10, 10, 10);

}
.navbar a:hover 
 {
 color: var(--main-color);

} */

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.home {
    /* position: fixed; */
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.home-img img {
    width: 40vh;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    padding-right: 40rem;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 12px;

}

.home-content h3 span {
    color: var(--main-color);
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin: -3px 0;


}

.home-content h2 {
    font-size: 3rem;
    line-height: 1.3;
    margin: -3px 0;
    color: var(--main-color);
}

.home-content p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.social-media .a1 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: rgb(231, 15, 159);
    border: .2rem solid rgb(231, 15, 159);
    border-radius: 50%;
    font-size: 2rem;
    margin-left: 40px;
    color: rgb(248, 246, 247);
    margin: 3rem 1.4rem 3rem 0;
    transition: 0.5s ease;
}

.social-media .a2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: rgb(89, 89, 241);
    border: .2rem solid rgb(88, 88, 243);
    border-radius: 50%;
    font-size: 2rem;
    margin-left: 40px;
    color: white;
    margin: 3rem 1.4rem 3rem 0;
    transition: 0.5s ease;
}

.social-media .a3 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: blue;
    border: .2rem solid rgb(55, 55, 228);
    border-radius: 50%;
    font-size: 2rem;
    margin-left: 40px;
    color: rgb(249, 249, 250);
    margin: 3rem 1.4rem 3rem 0;
    transition: 0.5s ease;
}

/* .social-media .a1 a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 20px var(--main-color);

}  */
.btn-box {
    color: white;
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    border-radius: 40px;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
    font-size: 17px;
}

.btn-box a:hover {
    box-shadow: 0 0 5px var(--main-color);

}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
        ;
    }

}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
        ;
    }

}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
        ;
    }

}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 75;
        ;
    }

}

.navbar a {
    margin: 5px;
    font-size: 15px;
    color: white;
    /* font-family: cursive; */
}

.navbar a:hover {
    color: rgb(22, 22, 21);
    font-weight: bolder;
    background: whitesmoke;
    border-radius: 10%;
    padding: 5px;
}

.imglogo {
    width: 30vw;
    height: auto;
    border-radius: 20px;
    /* position: relative; */
    /* display: flex */
}

#sec2 {
    background-color: rgb(216, 216, 216);
    height: 300px;
    width: 100%;
}

.home-img {
    display: inline-flexbox;
}

main {
    padding: 1rem;
}

.profile {
    text-align: center;
    /* background-color: aqua; */
}

.profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.profile h2 {
    margin: 2px 0;
}

.description {
    box-shadow: 5px 5px 10px rgba(5, 2, 3, 0.911);
    padding-bottom: 4%;
    margin-top: 2px;

    background-color: rgb(236, 234, 230);
}

.description h3 {
    margin: 2px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 3rem;
    font-size: 12px;
    width: 100%;
}

footer p {
    margin: 0;
}

.about {
    background-color: aliceblue;
    /* color: rgb(201, 199, 199); */
    margin: 10vw;
}

.a1 {
    color: #fff;
    text-decoration: none;
}

.a1:hover {
    background-color: white;
    color: #333;
    font-weight: bolder;
    border-radius: 10%;
    padding: 4px;
    margin: 8px;
}

.navbar a {
    margin: 5px;
    font-size: 15px;
    color: white;
    /* font-family: cursive; */
}

.navbar a:hover {
    color: rgb(22, 22, 21);
    font-weight: bolder;
    background: whitesmoke;
    border-radius: 10%;
    padding: 5px;
}

.div2 {
    width: 100%;
    font-size: 20px;
    background-color: white;
    color: #333;
}

.div2h1 {
    padding: 30px;
    color: aliceblue;
    background-color: rgb(51, 126, 201);
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 20px;

}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #f4ecf8;
    background-color: rgb(82, 82, 82);
    border-radius: 5px;
    color: white;
}

.skill i {
    font-size: 36px;
    margin-bottom: 10px;
    color: goldenrod;
}
#skills{
    padding-top: 1%;
    /* background-color: white; */
}

.skill h3 {
    margin: 10px 0;
}

.navbar a {
    margin: 5px;
    font-size: 15px;
    color: white;
    text-decoration: none;
    /* font-family: cursive; */
}

.navbar a:hover {
    color: rgb(22, 22, 21);
    font-weight: bolder;
    background: white;
    border-radius: 10%;
    padding: 5px;
}
.div4{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
    </style>

</head>

<body>
    <header class="header">

        <nav class="navbar">
            <a href="#home"><b>Home</b></a>
            <a href="#about"><b>About</b></a>
            <a href="#skills"><b>Skills</b></a>
            <a href="#contact"><b>Contact</b></a>

        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>
                Hello, It's Me
            </h3>
            <h1>Anjali Gupta</h1>
            <h3> I'm a <span class="text"></span></h3>

            <p><b>I'm a B.tech Final year student .</b></p><br>
            <p><b>B.Tech from Information Technology</b></p><br>
            <br>
            <br><br>
            <!-- <h2>Get in Touch </h2> -->
            <div class="social-media">
                <a href="https://www.instagram.com/anjali.gupta_30/" class="a1"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/profile.php?id=100027043060838" class="a2"><i
                        class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/anjali-gupta-643532228/" class="a3"><i
                        class='bx bxl-linkedin'></i></a>

            </div>
            <a href="Resume.pdf" class="btn-box">Download Resume </a>
        </div>

        <div class="home-img">
            <img class="imglogo" src="anj.png">
        </div>
    </section>
    <div class="div2">
        <center>
            <h1 class="div2h1">About Me</h1>
        </center>

        <main>
            <section class="profile">
                <img src="anjali.jpg" alt="Anjali Gupta">
                <h2>Anjali Gupta</h2>
                <p>Web Developer | Frontend Developer</p>
            </section>

            <section class="description">
                <h3>Introduction</h3>
                <p>Hello, I'm Anjali Gupta, a final year B.Tech student specializing in Information Technology. My
                    passion lies in frontend development, and I have honed my skills in HTML, CSS, and JavaScript.</p>
                <br>
                <h3>Expertise</h3>
                <p>I excel at crafting user-friendly and visually appealing interfaces, paying close attention to detail
                    to ensure a seamless user experience.</p>
                <br>
                <h3>Extra curriculars</h3>
                <p>Outside academics, I actively engage in coding competitions and tech events, showcasing my leadership
                    abilities and team spirit.</p>
                <br>
                <h3>Interests</h3>
                <p>Badminton, Music, Cooking</p>
            </section>
            <!-- </section> -->
        </main>
    </div>
   
    <div class="div3">
        <center>
            <h1 class="div2h1">My Skills</h1>
        </center>
        <section id="skills">
            <center>
                <h2>Skills I have</h2>
            </center>
            <div class="skill">
                <i class="fa fa-code"></i>
                <h3>Web Development</h3>
                <p>I have development some webpages as well as websites during my college</p>
            </div>
            <div class="skill">
                <i class="fa fa-pencil"></i>
                <h3>C++ Programming</h3>
                <p>I am a C++ Developer.</p>
            </div>
            <div class="skill">
                <i class="fa fa-camera"></i>
                <h3>Oops</h3>
                <p>I have learned OOPS as well</p>
            </div>
            <div class="skill">
                <i class="fa fa-desktop"></i>
                <h3>C Programming</h3>
                <p>I have C programming skills with high passion</p>
            </div>
           
    </div>
</section>
<center><h1 class="div2h1">Contact Me</h1></center>
    <div class="div4">
        <h2>Get in Touch </h2>
    <div class="social-media">
        <a href="https://www.instagram.com/anjali.gupta_30/" class="a1"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.facebook.com/profile.php?id=100027043060838" class="a2"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.linkedin.com/in/anjali-gupta-643532228/" class="a3"><i class='bx bxl-linkedin'></i></a>
        </div>
         <footer>
        <p>Copyright &copy; Anjali Gupta | <i class="fa fa-envelope"> tanu93773@gmail.com </i>| <i class="fa fa-phone">+91 8317****68</i> 
        </p>
    </footer>
    <script src="port.js"></script>
</body>

</html>